# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/cluster/tufts/biocontainers/tools/hyper-shell/2.4.0/libexec
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20221231

Name: tinfow
Description: ncurses 6.4 terminal interface library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/cluster/tufts/biocontainers/tools/hyper-shell/2.4.0/libexec/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/cluster/tufts/biocontainers/tools/hyper-shell/2.4.0/libexec/lib -Wl,-rpath-link,/cluster/tufts/biocontainers/tools/hyper-shell/2.4.0/libexec/lib -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/cluster/tufts/biocontainers/tools/hyper-shell/2.4.0/libexec/include
